.ourServices{
  position: relative;
}
.ServicesContainer {
  padding: 250px 20px;
  background-color: #f9fafb;
}

.ServicesWrapper {
  max-width: 1200px;
  margin: 0 auto;
}

.SectionTitle {
  position: relative;
  text-align: center;
  font-size: 2.5rem;
  color: #1f2937;
  margin-bottom: 50px;
}

.SectionTitle::before{
  content: '';
  position: absolute;
  width: 100px;
  height: 5px;
  border-radius: 10px;
  font-weight: bold;
  font-size: 20px;
  background: #1f2937;
  bottom: 0;
  transform: scale(0);
  text-align: center;
  transition: 0.8s;
}
.SectionTitle.viewed::before{
  transform: scale(1);

}
.ServicesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  padding: 0 20px;
}

.ServiceCard {
  opacity: 0;
  transform: translateY(20px) scale(0.95);
  transition: 0.5s;
}

.ServiceCard.viewed {
  opacity: 1;
  transform: translateY(0) scale(1);
}


.ServiceCard {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.ServiceCard.viewed:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.ServiceCard.viewed:nth-child(1) { transition-delay: 0.2s; }
.ServiceCard.viewed:nth-child(2) { transition-delay: 0.4s; }
.ServiceCard.viewed:nth-child(3) { transition-delay: 0.6s; }
.ServiceCard.viewed:nth-child(4) { transition-delay: 0.8s; }

.details-link {
  display: inline-block;
  margin-top: 15px;
  text-align: center;
  color: #273036;
  text-decoration: none;
  font-weight: bold;
  border-radius: 7px;

  padding: 8px 16px;
  transition: all 0.3s ease;
}

.details-link:hover {
  background: #273036;
  color: white;

}

.ServiceCard:hover {
  transform: translateY(-20px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.ServiceTitle {
  font-size: 1.5rem;
  color: #1f2937;
  margin-bottom: 15px;
}

.ServiceDescription {
  color: #6b7280;
  line-height: 1.6;
}

.WaveTop svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}
